<?php

return [
    "welcome_back" => "<strong>:user </strong>&nbsp;Welcome back <i class='fa fa-smile-o'></i>",
    "invalid_credentials" => "Username or password invalid",
    "retry" => "Something went wrong, please retry",
    "username_exists" => "Username already exists",
    "email_exists" => "Email address is in use",
    "refresh_success" => "Your profile has been successfully updated!",
    "account_updated" => "Your account has been successfully updated!",
    "subscribe_success" => "You have been successfully subscribed, thank you for being awesome!",
    "unsubscribe_success" => "You have been successfully unsubscribed from everything, do not disturb mode ON. You can come back and turn it back on if you want",
    "slug_updated" => "Your profile page slug has updated!",
    "no_result" => "No :name was found",
    "create_success" => "Successfully created!",
    "update_success" => "Successfully updated!",
    "cancel_button" => "Cancel",
    "confirm_button" => "Confirm",
    "search_button" => "Search",
    "delete_button" => "DELETE!",
    "are_you_sure_delete" => "Are You Sure To Delete?",
    "delete_success" => "Successfully deleted",
    "delete_error" => "Deletion failed!",
    "watch_later_success" => "Successfully added to your watch laters",
    "un_watch_later_success" => "Successfully removed from your watch laters",
    "favorite_success" => "Successfully added to your favorites",
    "un_favorite_success" => "Successfully removed from your favorites",
    "watched" => "You're awesome! Gained :xp XP by completing this lesson!",
    "notified" => "Great job! We'll email you when this series updates~",
    "un_notified" => "You have removed the notifications from this series",
    "comment_success" => "Awesome! You made a new discussion",
    "level_up" => "Fantastic! You leveled up to :level! Congrats!",
    "subscription_heading" => "Don't Love Me Anymore?",
    "subscription_message" => "This is a subscription-only lesson. Yikes! Don't worry, support Cali by subscribing and you're ready to go.",
    "subscription_button" => "Get Back to the Learning",
    "upload_message" => "Drop images or click here",
    "upload_filesize" => "Upload failed, exceeds the limit of {{maxFilesize}}MB",
    "upload_files" => "You can only upload 2 images",
    "upload_filetype" => "Invalid file type",
    "search_placeholder" => "Search series, lessons or users. Toggle the hotkey Ctrl + F/Cmd + F",
    "login_first" => "Please login first"
];