<?php

return [
    "title" => ":name's Profile",
    "edit" => "Edit My Profile",
    "xp" => "EXPERIENCE",
    "completed" => "<strong>:number</strong> Lessons Completed",
    "favorites" => "Favorites",
    "membership-expired" => "Subscription Has Expired",
    "membership-since" => "Subscription Expires <strong>:date</strong>",
    "member-since" => "Member Since <strong>:date</strong>",
    "discussion" => "Discussions by :name",
    "lesson" => "Lessons by :name",
    "update" => "Update",
    "callout" => "Be active, join the crew 'cause no one's judging",
    "empty-discussion" => "No discussion to see yet.",
    "empty-lesson" => "No lesson to see yet.",
    "in" => "in",
    "history_title" => "My Learning Journey",
    "history_subtitle" => "Take a look on how you've got this far",
    "history" => "Lesson",
    "watched" => "Watched",
    "from_series" => "Lesson from series ",
    "tutor" => "Tutor:",
    "gain_xp" => "Gained XP:",
    "lesson_description" => "Lesson Description:",
    "laters_title" => "My Watch Laters",
    "laters_subtitle" => "Don't have enough time to complete all in once?",
    "favorites_title" => "My Favorites",
    "favorites_subtitle" => "Every lesson I liked",
];