<?php

return [
    "welcome_back" => "<strong>:user </strong>&nbsp;欢迎回来 <i class='fa fa-smile-o'></i>",
    "invalid_credentials" => "用户名或密码错误",
    "retry" => "出错了, 请重试",
    "username_exists" => "用户名已经存在了",
    "email_exists" => "Email已经被注册",
    "refresh_success" => "您的资料已更新!",
    "account_updated" => "您的帐号已更新!",
    "subscribe_success" => "您已成功订阅更新, 我们将在更新课程时通知您!",
    "unsubscribe_success" => "您已成功取消订阅, (已开启免打扰模式) 随时回来可以重新订阅",
    "slug_updated" => "您的个人主页链接已修改!",
    "no_result" => "暂无相关:name",
    "create_success" => "创建成功!",
    "update_success" => "更新成功!",
    "cancel_button" => "取消",
    "confirm_button" => "确认",
    "search_button" => "查找",
    "delete_button" => "删除!",
    "are_you_sure_delete" => "您确定要删除吗?",
    "delete_success" => "成功删除",
    "delete_error" => "删除失败!",
    "watch_later_success" => "成功添加到稍后观看列表中",
    "favorite_success" => "成功添加到我的最爱中",
    "un_watch_later_success" => "成功从稍后观看列表中移除",
    "un_favorite_success" => "成功从我的最爱中移除",
    "watched" => "超神了! 看完课程获得经验:xp !",
    "notified" => "没问题, 当此系列有更新时我们将邮件通知您~",
    "un_notified" => "已取消订阅该课程系列",
    "comment_success" => "评论成功!",
    "level_up" => "酷哦! 您已升级为:level, 恭喜!",
    "subscription_heading" => "你不爱我了么?",
    "subscription_message" => "本课程是Abletive专门为会员准备的课程. 不过没关系, 充个会员支持一下Cali, 请我吃顿饭或者喝杯咖啡吧. 或者前往个人资料点击刷新资料",
    "subscription_button" => "回到学习中",
    "upload_message" => "可拖拽图片至此或点击来上传",
    "upload_filesize" => "上传失败, 图片大小不可超过{{maxFilesize}}MB",
    "upload_files" => "只能上传2个图片",
    "upload_filetype" => "文件类型错误",
    "search_placeholder" => "搜索系列,课程教程或者用户, 开关快捷键Ctrl + F/Cmd + F",
    "login_first" => "登录后更多操作"
];