<?php

return [
    "title" => ":name的主页",
    "edit" => "编辑资料",
    "xp" => "经验",
    "completed" => "已完成<strong>:number</strong>门课程",
    "favorites" => "个最爱",
    "membership-expired" => "会员已过期",
    "membership-since" => "会员将在<strong>:date</strong>过期",
    "member-since" => "<strong>:date</strong> 加入大家庭",
    "discussion" => ":name参与的讨论",
    "lesson" => ":name授课课程",
    "update" => "更新",
    "callout" => "加入大家庭, 说出你的看法",
    "empty-discussion" => "暂无任何评论",
    "empty-lesson" => "暂无任何课程",
    "in" => "在",
    "history_title" => "我的学习旅途",
    "history_subtitle" => "看看我的成长过程",
    "history" => "修得课程",
    "watched" => "学习了",
    "from_series" => "来自系列课程",
    "tutor" => "讲师:",
    "gain_xp" => "获得经验:",
    "lesson_description" => "课程描述:",
    "laters_title" => "我的稍后观看",
    "laters_subtitle" => "暂时没时间看? 先留着以后回来再战",
    "favorites_title" => "我的最爱",
    "favorites_subtitle" => "喜欢的课程收藏",
];