@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";
@import "variables";
@import "mixins";
@import "vendor";

body {
  font-family: 'Lato', 'Microsoft Yahei', '微软雅黑', 'PingFang SC', 'Helvetica Neue', sans-serif;
  background: linear-gradient(to bottom,#fafafa,#f3f3f3);
  -webkit-font-smoothing: antialiased;
  position: relative;
  top: 0;
  @include ts(top ease-in-out .5s);

  .main-content {
    @include animation(0.7s 0.3s fadeIn ease-in-out backwards);
    padding: 60px 0;
  }
  a,a:hover {
    text-decoration: none;
  }

  &.show {
    top: 60px;
  }
}

.menu-wrap {
  @include br();

  .profile {
    margin-bottom: 35px;
  }

  .profile span {
    font-size: 18px;
    line-height: 50px;
    vertical-align: middle;
    display: inline-block;

    &.level {
      position: absolute;
      display: flex;
      font-size: 15px;
      right: 5px;
      margin: 10px;
      line-height: 30px;
      background-color: $primary-color;
      @include br();
      padding: 0 5px;
      
      a {
        color: #fff;
      }

      &:before {
        content: 'Lv. ';
        position: absolute;
        left: -25px;
        color: #111;
      }
    }
  }
  
  a {
    @include ts();
    outline: none;

    &:hover {
      color: #000;
    }
  }
}

.background-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.55);
  pointer-events: auto;
  display: none;
}

.show-menu .background-overlay {
  display: block;
}

.icons {
  background: url('../images/icons.svg');
  &.icons-shield {
    width: 160px;
    height: 126px;
    background-position: -1067px -269px;
    background-size: 1870px;
  }
  &.icons-experience {
    width: 43px;
    height: 55px;
    background-position: -56px -76px;
    background-size: 1870px;
  }
}

.panel-default > .panel-heading {
  color: #fff;
  background-color: #573e81;
  border-color: #573e81;
}

.fa-btn {
  padding: 0 5px;
}

.ns-effect-bouncyflip {
  p {
    font-size: 15px;
  }
}

header.main-header {
  background: url('../images/header-bg.png') #573e81;
  @include box-shadow(0 1px 3px rgba(0,0,0,0.65));
  //position: relative;

  nav#main-nav {
    padding-top: 27px;
    padding-bottom: 27px;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    height: 100px;
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-color: transparent;
    border: none;
    z-index: 999;

    .animated {
      @for $i from 0 through 4 {
        li:nth-of-type(#{$i+1}) {
          animation-delay: $i * 0.25s;
        }
      }
    }

    a {
      color: #eee;
      font-size: 17px;
      
      &:hover {
        color: #ee2;
      }

      &#brand-link {
        padding: 0;
      }
    }

    .avatar {
      height: 50px;
    }

    li.dropdown {
      .dropdown-menu {
        background: #fff;
        color: #000;
        padding: 7px 0;
        margin: 0;
        font-size: 12px;
        font-weight: 700;
        width: 100%;
        overflow: hidden;
        @include br(4px);
        @include ts();

        a,span {
          color: #111;
          line-height: 30px;
          font-size: 14px;
          margin-left: -5px;

          svg {
            fill: #111;
          }

          &:hover,&.active {
            background-color: #573e81;
            color: #ee2;

            svg {
              fill: #ee2;
            }
          }
        }
      }

      &:hover > .dropdown-menu {
        display: block !important;
      }
    }

    .experience {
      position: absolute;
      background-color: #405160;
      right: 0;
      display: flex;
      align-items: center;
      margin-top: 7px;
      padding: 7px 20px 7px 7px;
      color: #eee;
      font-size: 16px;

      &:before {
        content: '';
        width: 0;
        height: 0;
        border-right: 10px solid #405160;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
        position: absolute;
        left: -10px;
        top: 0;
      }

      .xp {
        color: #ee2;
        margin-right: 2px;
      }
    }
  }
  .header-content {
    padding-top: 60px;
    color: #FFF;
    position: relative;
    z-index: 10;

    h1.heading {
      font-size: 45px;
      line-height: 250px;
    }

    h3.callout,h3.description {
      line-height: 60px;
      font-weight: 400;
      span {
        color: #F95C5C;
      }
    }

    .start {
      a {
        font-size: 20px;
        padding: 15px 80px;
        margin: 60px 0;
        box-shadow: 0 0 15px rgba(0,0,0,0.35);
    }
      padding: 50px 0;
    }
  }
  .banner {
    padding: 50px;
  }
}

.ableton-logo {
  margin-right: 2px;
}

.novation-launchpad {
  background: url("https://dn-abletive.qbox.me/images/Launchpad-Pro.png") no-repeat center top;
  display: inline-block;
  width: 23px;
  height: 18px;
  background-size: cover;
  margin-right: 4px;
  left: 2px;
  position: relative;
  top: 4px;
}

.nothing-found {
  padding: 50px 0;
  color: #eee;

  h1 {
    line-height: 50px;
  }
}

.dialog__content {
  @include br();
  @include box-shadow(0 3px 30px rgba(0,0,0,0.65));
}

.dialog--open {
  z-index: 9999 !important;
  #login-form {
    .form-group {
      display: block;
    }
  }
}

#login-form {
  .form-group {
    display: none;
  }
  @for $i from 1 through 3 {
    .form-group:nth-of-type(#{$i}) {
      -webkit-animation-delay: $i * 0.15s;
      -moz-animation-delay: $i * 0.15s;
      -o-animation-delay: $i * 0.15s;
      animation-delay: $i * 0.15s;
    }
  }
}

form {
  @for $i from 1 through 10 {
    .form-group:nth-of-type(#{$i}) {
      -webkit-animation-delay: $i * 0.15s;
      -moz-animation-delay: $i * 0.15s;
      -o-animation-delay: $i * 0.15s;
      animation-delay: $i * 0.15s;
    }
  }
}

.setting-form {
  .form-group {
    @include animation(.8s ease-in-out fadeInUp backwards);
  }

  @for $i from 1 through 10 {
    .form-group:nth-of-type(#{$i}) {
      -webkit-animation-delay: $i * 0.15s;
      -moz-animation-delay: $i * 0.15s;
      -o-animation-delay: $i * 0.15s;
      animation-delay: $i * 0.15s;
    }
  }
}

@for $i from 1 through 50 {
  .animated-delay#{$i} {
    -webkit-animation-delay: $i * 0.12s;
    -moz-animation-delay: $i * 0.12s;
    -o-animation-delay: $i * 0.12s;
    animation-delay: $i * 0.12s;
  }
}

.block-message {
  text-align: center;
  padding: 3.5em;
  color: rgba(0,0,0,0.6);
}

.featured-title {
  text-align: center;
  padding: 2.5em;
  span {
    position: relative;
    font-size: 23px;

    &:before,&:after {
      content: "";
      position: absolute;
      border-top: 2px dashed #d6d6d6;
      width: 150px;
      height: 2px;
      top: 50%;
    }

    &:before {
      right: 100%;
      margin-right: 40px;
    }
    &:after {
      left: 100%;
      margin-left: 40px;
    }
  }
}

.main-content {
  .series {
    width: calc(99.99% * 1/4 - (30px - 30px * 1/4));
    margin-bottom: 60px;
    margin-right: 30px;
    overflow: hidden;
    padding: 0;
    border-bottom: 1px solid #c9c9c9;
    border-right: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    border-radius: 4px;
    float: left;
    position: relative;
    @include br();

    &:nth-of-type(4n) {
      margin-right: 0;
    }
    
    .series-difficulty {
      position: absolute;
      top: 13px;
      left: 15px;
      color: #eee;
      background: rgba(#20355D, 0.7);
      padding: 2px 8px;
      @include br(6px);
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 800;
      z-index: 2;
    }

    .series-status {
      position: absolute;
      top: 13px;
      right: 15px;
      padding: 3px 6px;
      @include br(6px);
      color: #fff;
      background-color: rgba(#111, 0.7);
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 800;
      z-index: 3;
    }

    .series-thumbnail {
      max-width: 100%;
      display: block;
      position: relative;
      overflow: hidden;
      
      a {
        display: block;
      }
      img {
        width: 100%;
      }
      .series-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: transparent;
        @include ts();
        
        i {
          font-size: 100px;
          position: absolute;
          color: transparent;
          left: 50%;
          top: 50%;
          margin-top: -50px;
          margin-left: -41px;
          @include ts();
        }
      }
      
      &:hover {
        .series-overlay {
          background-color: rgba(0,0,0,0.7);

          i {
            color: rgba(255,255,255,0.65);
          }
        }
      }
    }
    .series-details {
      padding: 7px 12px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #fff;

      .series-title {
        float: left;
        padding: 1px 10px;
        font-size: 18px;
        font-weight: 800;
        display: flex;
        width: 85%;
        max-width: 85%;
      }

      .series-count {
        float: right;
        h3 {
          font-size: 20px;
          font-weight: 700;
          text-align: center;
          line-height: 12px;
        }
        span {
          font-size: 12px;
          color: #a9a9a9;
        }
      }
    }

    .completed-status {
      margin-top: 1em;
      text-align: center;

      span {
        color: #a9a9a9;
      }
    }
  }

  .skill {
    float: left;
    margin-right: 30px;
    width: calc(99.99% * 1/5 - (30px - 30px * 1/5));

    &:last-of-type {
      margin-right: 0;
    }

    img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    span {
      display: block;
      text-align: center;
      width: 100%;
      margin-bottom: 60px;
    }
  }
}

.level-up {
  background: url('https://dn-abletive.qbox.me/images/Cali-Launchpad.jpg') no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: linear-gradient(to right, transparent, rgba(0,0,0,0.5));
  }

  .callout {
    z-index: 5;
    padding: 155px 15px;
    color: #eee;

    h3 {
      padding: 10px 5px;
      line-height: 50px;
      font-size: 30px;
    }
    p {
      padding: 10px 5px;
      line-height: 28px;
      font-size: 16px;
    }
  }
}

.testimonials-collection,.testimonials {
  margin: 30px 0;
}

.testimonials {
  .see-more {
    text-align: center;
    width: 100%;
    font-size: 20px;
    display: block;
    margin: 10px 0;
    padding: 50px;
  }
}

.testimonial {
  float: left;
  margin-right: 95px;
  border: 8px solid #fff;
  margin-bottom: 100px;
  text-align: center;
  width: calc(99.99% * 1/2 - (95px - 95px * 1/2));
  min-height: 250px;
  @include br();
  position: relative;

  &:nth-of-type(2n) {
    margin-right: 0;
  }

  .avatar {
    width: 130px;
    border: 8px solid #fff;
    position: absolute;
    left: 50%;
    margin-left: -65px;
    top: -74px;
    @include br(50%);
  }

  .name,.caption {
    width: 100%;
    position: absolute;
    padding: 10px;
    top: 45px;
  }

  .caption {
    top: 70px;
    color: #808080;
    text-transform: capitalize;
  }

  blockquote {
    width: 100%;
    font-size: 24px;
    line-height: 1.6em;
    padding: 60px;
    margin: 65px 0 0;

    &:before {
      content: "“";
      left: 5px;
    }

    &:after {
      content: "”";
      right: 5px;
    }
  }
}

.related {
  padding: 50px 0;
  background: url('../images/header-bg.png') #573e81;
  color: #eef;
  
  a {
    color: #eee;
    &:hover {
      color: #ee2;
    }
  }

  .related-links {
    padding: 15px 0;
    a {
      font-size: 20px;
    }
  }

  .title {
    padding: 10px 0;
    line-height: 50px;
  }
  .description {
    color: #bdbdbd;
    line-height: 25px;
  }

  .site-links {
    padding: 20px;

    .heading {
      text-transform: uppercase;
      font-weight: 700;
      color: #728BA9;
    }

    ul > li {
      padding: 2px;
      margin: 2px 0;
      line-height: 25px;
    }
  }
}

footer.main-footer {
  padding: 25px 0;
  background: #0b1e35;
  
  .copyright {
    color: #eee;
  }
  
  .developer {
    color: #c0c0c0;
    a {
      color: #ee2;
    }
  }
}

.utilities {
  #back-to-top,#back-to-bottom {
    position: fixed;
    right: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #eee;
    @include br();
    color: #555;
    cursor: pointer;
    z-index: 99;
    opacity: 1;
    @include ts();
    pointer-events: auto;

    &:hover {
      opacity: 0.65;
    }

    &.box-hide {
      opacity: 0;
      pointer-events: none;
      right: -50px;
    }
  }

  #back-to-top {
    bottom: 150px;
  }

  #back-to-bottom {
    bottom: 80px;
  }
}

.header-content {
  .banner {
    .series-thumbnail,.skill-thumbnail {
      img {
        max-width: 100%;
        @include boxshadow(0 0 10px rgba(0,0,0,0.5));
        @include br();
      }
    }
    .series-details,.skill-details {
      padding: 20px;

      .series-heading,.skill-heading {
        margin-top: -15px;
        margin-bottom: .6em;
      }

      .series-message,.skill-message {
        line-height: 1.85em;
        font-size: 17px;
        color: #eee;
        padding-right: 50px;
      }
    }
  }
  .footer {
    border-top: 2px dashed rgba(#533b7b, 0.5);
    padding: 25px 0;
    position: relative;
    margin-top: 50px;

    .series-status,.skill-status {
      list-style: none;

      li {
        float: left;
        font-size: 14px;
        display: inline;
        margin-right: 33px;
        position: relative;
        top: -3px;
        color: #e2e2e2;

        span {
          color: #fff;
          font-weight: 500;
          font-size: 25px;
          position: relative;
          top: 3px;
          padding-right: 3px;
        }

        .percent:after {
          content:"\f295";
          font-family: "FontAwesome";
          font-size: 15px;
          top: -7px;
          position: relative;
          padding: 2px;
        }

        &:last-of-type {
          float: right;
          margin-right: 0;
          margin-top: -10px;
        }
      }

      .experience {
        &:after {
          content: '\f1d1';
          font-family: "FontAwesome";
          padding: 5px;
          color: rgb(222,172,0);
          vertical-align: middle;
          font-size: 3em;
        }
      }
    }

    &:after {
      content: '';
      background: rgba(0,0,0,0.08);
      display: block;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }
}

.big-heading {
  margin: 50px 0;
  color: #3a3a3a;
  font-weight: 400;
  font-size: 25px;
  text-align: center;
  line-height: 40px;
  clear: both;

  span {
    position: relative;
  }

  span:after,span:before {
    content: "";
    position: absolute;
    border-top: 2px solid #d6d6d6;
    width: 200px;
    height: 2px;
    top: 50%;
    margin-top: -2px/2;
  }

  span:after {
    left: 100%;
    margin-left: 40px;
  }

  span:before {
    right: 100%;
    margin-right: 40px;
  }

  .subtitle {
    text-transform: uppercase;
    display: block;
    font-size: .6em;
    top: 5px;
    color: #9a9a9a;
    font-weight: 600;

    &:after,&:before {
      content: '';
      border: none;
    }
  }
}

//.lessons-wrap {
  .lesson-list {
    background: #fff;
    border: 1px solid #ddd;
    @include br();
    list-style: none;
    padding: 0;
    margin: 0;
    @include boxshadow(0 0 15px rgba(0,0,0,.07));

    @for $i from 7 through 35 {
      li:nth-of-type(#{$i - 6}) {
        -webkit-animation-delay: $i * 0.15s;
        -moz-animation-delay: $i * 0.15s;
        -o-animation-delay: $i * 0.15s;
        animation-delay: $i * 0.15s;
      }
    }

  .status {
      color: #9a9a9a;
      font-size: 21px;
      margin-right: 20px;
    }

    .lesson-item {
      border-bottom: 1px solid #ddd;
      color: #3a3a3a;
      font-size: 18px;
      line-height: 1;
      padding: 0 25px;
      position: relative;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      font-weight: 500;
      @include ts();

      .title {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-basis: 200px;
        -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
        text-transform: capitalize;

        a:only-of-type {
          display: block;
          padding: 15px 0;
        }

        .new {
          background: $primary-color;
          color: #fff;
          font-size: 12px;
          padding: 3px 5px;
          @include br(3px);
          margin-left: 12px;
          text-transform: uppercase;
          vertical-align: middle;
        }
      }

      .length {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        text-align: right;
        display: block;
      }

      .watch-later {
        display: none;
        font-size: 25px;
      }

      &:hover {
        background-color: #efefef;

        .length {
          display: none;
        }
        
        .watch-later {
          display: block;
        }
      }
    }

    .lesson--completed,.lesson--completed a {
      color: $completed-color;
      .status {
        color: $completed-color;
      }
    }
  }

  .lesson-list--numbered {
    counter-reset: n;

    .lesson-item {
      counter-increment: n;
      
      &:before {
        color: #9a9a9a;
        content: counter(n);
        font-size: 12px;
        margin-right: 25px;
        position: relative;
        width: 14px;
        display: inline-block;
        text-align: right;
      }
    }
  }

  .development {
    text-align: center;
    margin: 25px 0;
    font-size: 18px;
    font-weight: 600;
    color: #909090;
  }

  .lesson-actions {
    padding: 17px;
    margin-top: -15px;

    .actions {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 10px;
        
        .action-button {
          @include br();
          @include ts();
          @include boxshadow(0 0 15px rgba(0,0,0,.07));
          border-bottom: 1px solid #cbcbcb;
          background: #e7e7e7;
          font-size: 14px;
          width: 100%;
          text-align: center;
          display: inline-block;
          padding: 12px;
          color: #7b7b7b;

          &:hover {
            @include boxshadow(0 0 5px rgba(0,0,0,.3));
            background-color: #dedede;
          }

          &.active {
            background-color: $primary-color !important;
            color: #fff;
          }
        }
      }
    }
  }
//}

.section {
  margin-bottom: 60px;
  
  &:before,&:after {
    content: '';
    display: table;
  }
}

.grid:before,.grid:after {
  content: '';
  display: table;
}

.video {
  padding: 60px 0;
  .title {
    color: #3a3a3a;
    font-size: 30px;
    margin-top: -13px;
    margin-bottom: 14px;
    display: inline-block;
    max-width: 85%;

    .series-title {
      font-size: 18px;
      font-weight: 500;

      span {
        color: #c5c5c5;
      }
    }
  }
  
  .difficulty {
    float: right;
    background: $primary-color;
    margin-top: -10px;
    color: #fff;
    text-transform: uppercase;
    padding: 3px 11px;
    font-size: 14px;
    display: inline-block;
    margin-right: 2px;
    @include br(3px);
  }

  .video-box {
    padding-top: 0 !important;
    color: #3a3a3a;
    background: #f9f9f9;
    position: relative;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 17px;
    border: 1px solid #ddd;
    border-bottom-width: 2px;
    border-top: none;
    @include br();

    .video-player {
      position: relative;
      margin: 0 -17px;
      @include boxshadow(0 0 5px rgba(0, 0, 0, 0.8));

      .video-js {
        max-width: 100%;
        width: 100%;
        height: 677px;
        margin-top: 10px;

        .vjs-big-play-button {
          top: 50%;
          left: 50%;
          margin-left: -45px;
          margin-top: -22.5px;
        }
      }
    }

    .lesson-navigation {
      .previous, .next {
        background: $primary-color;
        color: #eff;
        position: absolute;
        top: 50%;
        margin-top: -140px;
        padding: 15px 10px;
        @include ts();
        opacity: 0;
        pointer-events: none;

        a {
          color: #fff;
        }

        &:hover {
          span {
            display: inline-block;
          }
        }
      }

      .previous {
        @include border-left-radius(3px);
        left: 10px;

        span {
          padding-left: 15px;
          font-size: 16px;
          text-align: left;
        }
      }

      .next {
        @include border-right-radius(3px);
        right: 10px;

        span {
          padding-right: 15px;
          font-size: 16px;
          text-align: right;
        }
      }

      a {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        i {
          font-size: 33px;
          padding: 6px;
        }

        span {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          display: none;
          min-width: 200px;
          color: #cadbca;
          font-weight: 600;
        }
      }
    }

    &:hover {
      .previous, .next {
        opacity: 1;
        pointer-events: auto;
      }

      .previous {
        left: -43px;
      }

      .next {
        right: -43px;
      }
    }

    .video-details {
      position: relative;
      .meta {
        margin: 1em 0;
        display: block;
        font-size: 16px;
      }

      .experience {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -25px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        span {
          font-size: 17px;
          font-weight: bold;
        }

        &:before {
          position: relative;
          left: 0;
          top: 0;
          font-family: "FontAwesome";
          content: '\f1d1';
          padding: 5px;
          color: rgb(222, 172, 0);
          vertical-align: middle;
          font-size: 3em;
        }
      }

      .body {
        max-width: 80%;
        line-height: 25px;
      }

      .video-tags {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        list-style: none;
        padding: 15px 0;

        li {
          margin-right: 10px;

          a {
            padding: 3px 11px;
            font-size: 14px;
            display: inline-block;
            text-transform: uppercase;
            background-color: $completed-color;
            color: #fff;
            @include br(3px);
          }
        }
      }
    }
  }
  .action-buttons {
    @include br(3px);
    padding: 18px;

    ul {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      list-style: none;
      padding-left: 0;
      margin-left: -15px;

      li {
        margin-bottom: 10px;
        margin-right: 10px;
        float: left;

        .action-button {
          @include br();
          @include ts();
          @include boxshadow(0 0 15px rgba(0,0,0,.07));
          border-bottom: 1px solid #cbcbcb;
          background: #e7e7e7;
          font-size: 14px;
          width: 100%;
          text-align: center;
          display: inline-block;
          padding: 12px;
          color: #7b7b7b;

          &:hover {
            @include boxshadow(0 0 5px rgba(0,0,0,.3));
            background-color: #dedede;
          }

          &.active {
            background-color: $primary-color !important;
            color: #fff;
          }
        }
      }
      
      .status {
        float: right;
        display: inline-block;
        font-weight: bold;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-right: -10px !important;
        text-align: right;
        font-size: 18px;
        color: gray;
        
        &.completed {
          color: $completed-color;
        }
      }
    }
  }

  .lesson-tutor {
    padding: 15px;
    border: 1px solid #ddd;
    border-top-color: transparent;
    border-bottom-width: 2px;
    @include border-bottom-radius(8px);
    display: flex;

    strong {
      clear: both;
      display: block;
      font-size: 18px;
      font-weight: bold;
      line-height: 100px;
    }

    img {
      @include br(50%);
      border: 2px solid rgba(222,222,222,0.25);
      width: 80px;
      margin: 10px 20px;
      float: left;
    }

    .details {
      float: left;

      .name {

      }

      .count {

      }
    }
  }
}

.series-lessons {
  .series-thumbnail {
    max-width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    @include br();
    @include boxshadow(0 0 5px rgba(0,0,0,0.5));

    img {
      width: 100%;
      max-width: 100%;
    }
  }
}

.discussions {
  background-color: #fff;

  .comments-wrap {
    padding: 20px 0;
    margin-bottom: 80px;
  }

  .comment-actions {
    margin: 20px 0;
    padding: 15px 0;
    clear: both;
    @include animation(1s ease-in-out fadeInUp);
    
    #cancel-reply {
      display: none;
    }
    
    &.replying {
      #cancel-reply {
        display: inline-block;
      }
    }

    .myself {
      width: 70px;
      float: left;
      padding: 3px;
      margin-right: 10px;
    }

    .avatar {
      max-width: 100%;
      @include br(50%);
      margin-bottom: 20px;
    }
    
    .textarea {
      outline: none;
      width: 100%;
      min-height: 100px;
      background-color: #f9f9f9;
      border: 3px dashed rgba(220,0,0,0.2);
      padding: 15px;
      @include boxshadow(0 0 5px rgba(0,0,0,0.05));
      @include br();
      @include ts();
      position: relative;
      overflow-y: scroll;
      max-height: 200px;

      img {
        max-width: 350px;
        @include br();
        display: block;
      }
      
      &.guest {
        h3 {
          text-align: center;
        }
      }

      &:before {
        content: attr(data-placeholder);
        position: absolute;
        top: 15px;
        left: 15px;
        width: 100%;
        pointer-events: none;
        color: rgba(0,0,0,0.55);
      }

      &:focus {
        border: 3px dashed rgba($primary-color,0.5);
        @include boxshadow(0 0 10px rgba(0,0,0,0.1));
      }
    }

    .reply {
      float: left;
      width: calc(99.99% - 90px);
      position: relative;
    }

    .reply-actions {
      a {
        float: left;
        display: block;
        padding: 15px 10px;
        margin-right: 10px;
      }
    }

    #dropzone {
      display: none;
      min-height: 100px !important;
      width: 100%;
      background-color: #fff;
      @include br();
      @include ts();
      border: 3px dashed rgba(220,0,0,0.35);
      padding: 15px;
      @include boxshadow(0 0 5px rgba(0,0,0,0.05));
      outline: none;
      max-height: 200px;
      margin: 20px 0;
      @include animation(.7s .1s ease-in-out bounceIn backwards);
      
      &.show-dropzone {
        display: block;
      }

    }

    .reply-button {
      #reply-submit {
        display: inline-block;
        float: right;
        margin: 15px 0;
        padding: 10px 15px;
        background: aliceblue;
        @include br(5px);
        border: 2px dashed rgba($primary-color,0.15);
        font-size: 16px;
        @include ts();
        cursor: pointer;
        opacity: 1;

        &:hover {
          border: 2px dashed rgba($primary-color, 0.5);
        }

        &.disabled {
          opacity: 0.3;
          cursor: not-allowed;
        }
      }
    }
  }

  .hot-comments-list,.comments-list {
    padding: 0 !important;
    clear: both;
    list-style: none;

    &:nth-child(n) {
      margin-left: 40px;
    }

    &:first-child {
      margin-left: 0;

      &:before {
        content: '';
      }
    }
  }
}

.comments-list {
  padding: 0 !important;
  clear: both;
  list-style: none;
}

.comment-item {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;

  .avatar {
    width: 70px;
    float: left;
    padding: 3px;
    margin-right: 10px;

    img {
      max-width: 100%;
      @include br(50%);
    }
  }

  .details {
    float: left;
    line-height: 25px;
    width: calc(99.99% - 100px);
    padding: 0 10px;
    margin: 8px 0;

    .meta {
      padding: 3px;

      strong {
        font-size: 16px;
      }

      .moderator,.tutor {
        padding: 3px 5px;
        margin: 0 2px;
        background-color: $primary-color;
        @include br(5px);
        color: #fff;
      }

      .tutor {
        background-color: $completed-color;
        color: #fff;
      }

      .time {
        color: #777;
        font-weight: bold;
        margin-left: 12px;
      }

      .in-series {
        margin-left: 20px;
        font-size: 16px;
        float: right;

        a {
          margin-left: 15px;
        }
      }

    }

    .body {
      z-index: 999;

      a {
        z-index: 9999;
        display: inline-block;
        width: 25px;
        position: relative;
        font-size: 18px;
        padding: 2px;

        &.at {
          display: inline;
          padding-right: 5px;
          font-size: 15px;
        }
      }

      img {
        max-width: 500px;
        margin: 10px 20px;
        @include br();
        display: block;
        @include animation(1s .1s ease-in-out fadeIn backwards);
      }
    }

    .actions {
      .action-list {
        list-style: none;
        padding: 0;
        position: relative;

        li {
          float: left;
          margin-right: 10px;

          a {
            z-index: 9999;
            display: inline-block;
            padding: 2px;

            &#like-button {
              padding: 0 5px;

              &:before {
                content: "\f087";
                font-family: "FontAwesome";
                padding-right: 5px;
                font-size: 17px;
                vertical-align: middle;
              }

              &.liked {
                @include animation(1s ease-in-out rubberBand);

                &:before {
                  content: '\f164';
                }
              }
            }
          }

          &:nth-of-type(2) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.flex-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 60px 0;

  &>div:only-of-type {
    flex: 1;
  }
}

.setting {
  .main-nav {
    border-right: none;
    margin-right: 5%;
    flex: 1;
    align-self: flex-start;
    background-color: #fff;
    padding: 0 40px;
    @include br();

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        border-bottom: 1px solid #ddd;
        margin-left: -40px;
        margin-right: -40px;
        padding: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        @include ts(background ease 0.3s);
        @include animation(.8s ease-in-out flipInX backwards);

        a {
          color: #3a3a3a;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          padding: 15px 20px 15px 25px;
          @include ts();
        }

        i {
          color: #bebebe;
          padding-right: 15px;
          @include ts();
        }

        &.active,&:hover {
          background-color: $primary-color;
          a {
            font-weight: 700;
            color: #fff;
          }
          i {
            color: #fff;
          }
        }

        &:first-of-type {
          @include border-top-radius(8px);
        }

        &:last-of-type {
          @include border-bottom-radius(8px);
        }

        @for $i from 1 through 7 {
          &:nth-of-type(#{$i}) {
            -webkit-animation-delay: $i * 0.15s;
            -moz-animation-delay: $i * 0.15s;
            -o-animation-delay: $i * 0.15s;
            animation-delay: $i * 0.15s;
          }
        }
      }
    }
  }

  .box-right {
    flex: 3;
  }

  .content {
    padding: 40px;

    .heading {
      border-bottom: 1px solid #e7e7e7;
      margin: 0 -40px 30px;
      padding-bottom: 30px;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

.header-content {
  .banner {
    .avatar {
      display: inline-block;
      float: left;
      
      img {
        max-width: 200px;
        width: 200px;
        @include br(17.5%);
        @include boxshadow(0 0 15px rgba(0,0,0,0.2));
      }
    }
    
    .meta {
      margin-top: -35px;
      float: left;
      display: inline-block;
      padding: 50px;
      width: calc(99.99% - 200px - 50px);

      .name {
        font-weight: bolder;
      }

      .description {
        line-height: 25px;
        font-size: 16px;
      }

      .edit-button {
        background: #337ab7;
        color: #fff;
        padding: 12px;
        @include br();
        font-size: 15px;
        margin: 5px;
        display: inline-block;

        &:first-of-type {
          margin-left: 0;
        }
      }
    }

    .experience {
      position: absolute;
      right: 0;
      margin-top: 17px;
      text-align: right;
      min-width: 125px;

      span.number {
        margin: 0;
        font-size: 70px;
        color: #00baf3;
      }

      b {
        position: absolute;
        display: block;
        right: 0;
        top: 100%;
        font-size: 30px;
      }
    }
  }

  .footer {
    .status {
      list-style: none;
      
      li {
        float: right;
        margin-left: 20px;
        padding: 4px;

        &:last-of-type {
          margin: 0;
        }

        span {
          text-transform: capitalize;

          i.fa {
            margin-right: 10px;
            font-size: 24px;
          }
        }
      }
    }
  }
}

.empty {
  font-size: 25px;
  text-align: center;
  color: #787978;
  padding: 10px 0;
}

.form-horizontal {
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  textarea {
    border: 2px dashed rgba($primary-color,0.15);
    @include br();
    @include ts();
    resize: none;

    &:focus {
      border: 2px dashed rgba($primary-color, 0.65);
    }
  }

  input[type="submit"] {
    font-weight: bold;
    padding: 10px;
    @include br(4px);
  }

  .has-error {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    textarea {
      border: 2px dashed #a94442;

      &:focus {
        border: 2px dashed rgba($primary-color, 0.65);
      }
    }
  }
}

.setting-form {
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  textarea {
    border: 2px dashed rgba($primary-color,0.15);
    @include br();
    @include ts();
    resize: none;

    &:focus {
      border: 2px dashed rgba($primary-color, 0.65);
    }
  }

  input[type="submit"] {
    font-weight: bold;
    padding: 10px;
    @include br(4px);
  }

  blockquote {
    background-color: #fff;
    line-height: 30px;
    @include boxshadow(0 0 5px rgba(0,0,0,0.1));
    @include border-right-radius(8px);
  }

  .has-error {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    textarea {
      border: 2px dashed #a94442;

      &:focus {
        border: 2px dashed rgba($primary-color, 0.65);
      }
    }

    strong {
      color: #a94442;
    }
  }

  textarea {
    height: 100px;
    overflow-y: visible;
  }

  label {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.form-divider {
  width: 100%;
  height: 0;
  border: 1px solid rgba(0,0,0,0.15);
  margin: 15px 0;
}

.subscription-list {
  list-style: none;
  padding: 0;
}

.subscription-group {
  display: flex;

  .subscription-lesson {
    display: block;
    flex: 4;
    padding: 0 10px;
    font-size: 17px;
    line-height: 42px;
    font-weight: bold;
    vertical-align: middle;
    max-height: 42px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  input[type="submit"] {
    display: block;
    flex: 1;
  }
}

.xp-table {
  margin: 15px 0;
  padding: 5px;

  .row {
    @include animation(.9s .1s bounceIn backwards);

    @for $i from 1 through 6 {
      &:nth-of-type(#{$i}) {
        @include animation-delay($i * 0.15s);
      }
    }

    &:first-of-type {
      border-bottom: 2px dashed rgba($primary-color, 0.09);
      margin-bottom: 10px;

      span {
        color: #aaa !important;
      }
    }
  }

  > .row {
    display: flex;
    clear: both;
  }

  .left {
    flex: 1;
    
    span {
      text-align: right;
    }
  }
  
  .right {
    flex: 1;
  }
  
  span {
     display: block;
     width: 100%;
     padding: 10px 15px;
     font-size: 17px;
     font-weight: bold;
   }
  
  .active {
    span {
      color: $completed-color;
    }
  }
}

.input-group-addon:first-child {
  border-right: none !important;
  border: 2px dashed rgba(87, 62, 129, 0.15);
  background: #fff;
  @include border-left-radius(8px);
}

.no-result {
  text-align: center;
  padding: 10px;
  color: #aaa;
  text-transform: uppercase;
}

.setting {
  table {
    thead {
      font-weight: bold;
      color: $primary-color;
    }

    a.title {
      font-weight: 700;
    }

    span {
      i.fa {
        font-size: 17px;
      }
    }

    a.btn {
      font-weight: bold;
    }

    td {
      line-height: 30px;
      &:last-of-type {
        width: 127px;
      }
    }
  }
}

.radio,.checkbox {
  margin-left: 20px;
}

.select2-selection {
  border: 2px dashed rgba($primary-color, 0.15) !important;
}

.select2-dropdown {
  border-top-color: transparent !important;
  border: 2px dashed rgba($primary-color, 0.15) !important;
}

.select2-selection--multiple .select2-selection__choice {
  background-color: $completed-color !important;
  padding: 2px 7px !important;
  color: #fff !important;

  span {
    color: #eee !important;
  }
}

.blurry-container {
  .black-overlay,.blurry-background {
    position: absolute;
    width: 100%;
    height: 100%;
    @include animation(.6s .1s ease-in-out fadeIn backwards);
  }

  .black-overlay {
    background: rgba(20,41,30,0.4);
    z-index: 3;
  }

  .blurry-background {
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='20');
    @include blur(20px);
    overflow: hidden;
    z-index: 2;

    .background-image {
      width: calc(100% + 60px);
      height: calc(100% + 60px);
      position: absolute;
      left: -30px;
      top: -30px;
    }
  }
}

.timeline {
  padding: 60px 0;

  .cbp_tmlabel {
    p {
      font-size: 18px;
      font-weight: bold;

      a {
        color: #ee2;
      }
    }
  }

  .cbp_tmtimeline {
    @for $i from 1 through 50 {
      li:nth-of-type(#{$i}) {
        animation-delay: $i * 0.14s;
      }
    }
  }
}

.lesson-list--special {
  .title {
    a {
      &:first-of-type {
        display: block;
        padding-top: 15px;
        padding-bottom: 8px;
        color: #000;
      }
      
      &:last-of-type {
        display: block;
        padding-bottom: 15px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.liked-users {
  display: none;
  position: absolute;
  z-index: 999999;
  left: 0px;
  top: -45px;
  padding: 8px;
  background: #eff;
  box-shadow: 0 0 5px rgba(0,0,0,0.35);
  @include br();
  max-width: 240px;

  &.show {
    display: block; 
  }
  
  dl {
    list-style: none;
    dt {
      display: inline-block;
      margin-right: 3px;
      float: left;

      img {
        width: 25px;
        height: 25px;
        @include br();
      }
    }
  }
}

.need-subscription {
  width: 100%;
  height: 670px;
  position: relative;
  
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("https://dn-abletive.qbox.me/v/images/need_subscription.jpg") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 10;
  }
  
  .info {
    line-height: 2.5em;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 11;
    padding: 6.5em;
    
    h1 {
      font-size: 60px;
      color: #fff;
      margin-top: .5em;
      line-height: 2em;
    }
    
    h4 {
      font-size: 30px;
      color: #fff;
      line-height: 1.85em;
    }

    a {
      margin: 3em 0;
      display: inline-block;
      padding: 1em 5.5em;
      background: linear-gradient(180deg,#1F79B3,rgba(31, 121, 179, 0.81));
      color: #FFF;
      font-size: 18px;
      @include br();
    }
  }
}

.tag-list {
  list-style: none;
  padding: 50px 0;

  .tag {
    float: left;
    margin-left: 35px;
    background: $completed-color;
    margin-top: 15px;
    @include border-right-radius(8px);
    position: relative;
    @include ts();
    @include boxshadow(none);
    top: 0;

    a {
      width: 100%;
      display: block;
      color: #fff;
      padding: 10px 20px;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-right-color: $completed-color;
      left: -40px;
      top: 0;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: #fff;
      left: -5px;
      top: 16px;
      @include br(4px);
    }

    &:hover {
      top: -3px;
      @include boxshadow(0 0 5px rgba(0,0,0,0.35));
    }
  }
}

.sidebar {
  color: #fff;
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px 30px;
  @include br(4px);
  margin-right: 2em;

  .heading-top {
    color: #000;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
  }

  .filter-list {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 3em;
      text-align: center;

      h4.heading {
        color: #fff;
        margin-left: -37px;
        margin-right: -37px;
        background: $primary-color;
        text-align: center;
        line-height: 2em;
        position: relative;
        @include border-bottom-radius(4px);

        a {
          color: #fff;

          &:hover {
            text-decoration: underline;
          }

        }

        &:before, &:after {
          content: '';
          position: absolute;
          display: block;
          border-top: 10px solid transparent;
          top: -10px;
        }

        &:before {
          border-left: 15px solid transparent;
          border-right: 7px solid $primary-color;
          left: -15px;
        }

        &:after {
          border-right: 15px solid transparent;
          border-left: 7px solid $primary-color;
          right: -15px;
        }
      }

      span {
        font-weight: bold;
      }
    }
  }
}

.pagination > li > a, .pagination > li > span {
  border: none !important;
}

.skill-status li {
  &:last-of-type {
    margin-top: 0 !important;
  }
}

.show {
  .search-overlay {
    display: block;
  }
  
  .search-box {
    display: block;
  }
}

.search-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.75);
  top: 0;
  left: 0;
  z-index: 9998;
  display: none;
  @include animation(.5s .2s ease fadeIn backwards);
}

.search-box {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  display: none;
  @include animation(.6s .4s ease-in-out fadeInDown backwards);

  #search-box {
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    font-size: 22px;
    display: block;
    @include br();
    @include ts();
    border: 4px dashed rgba($primary-color, 0.15);
    -webkit-appearance: textfield;
    box-sizing: content-box;

    &:focus {
      border: 4px dashed rgba($primary-color, 0.4);
    }
  }

  .search-result-wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 68px;
    bottom: 0;
    height: 100%;
  }

  .search-results {
    list-style: none;
    padding: 0;
    overflow-y: scroll;
    position: relative;
    max-height: calc(100% - 68px);

    .loading {
      color: #fff;
      text-align: center;
      padding: 30px;
    }

    .series-item,.user-item,.lesson-item,.tag-item {
      position: relative;
      display: flex;
      padding: 15px 20px;
      background-color: rgba(0,0,0,0.6);
      @include ts();

      a {
        flex: 1;
      }

      img {
        max-width: 120px;
        @include br();
        margin: 10px;
        float: left;
      }

      .meta {
        float: left;
        width: calc(99.99% - 120px - 20px);
        max-height: 120px;

        h2,h3,h4 {
          color: #fff;
        }

        p {
          color: #eee;
        }
      }

      &:hover,&.selected {
        background-color: rgba($primary-color, 0.75);
      }
    }

    .lesson-item,.tag-item {
      h2,h3,h4 {
        color: #fff;
      }

      p {
        color: #eee;
      }
    }

    .user-item {
      img {
        max-width: 80px;
        @include br(50%);
      }

      .meta {
        max-height: 80px;
      }
    }
    .divider {
      &:before {
        content: attr(data-content);
        color: #ddd;
        font-size: 24px;
        padding: 20px;
        margin: 10px;
        display: block;
      }
    }
  }
}

.page {
  @include ts();
  overflow-x: hidden;
}

.show {
  .page {
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='12');
    @include blur(12px);
  }
}

.comment-validation {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9999;
  background: rgba(0,0,0,0.75);

  .hexaflip-cube,
  .hexaflip-cube {
    opacity: 0.9;
    filter: alpha(opacity=90);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }

  .hexaflip-cube .hexaflip-left,
  .hexaflip-cube .hexaflip-left,
  .hexaflip-cube .hexaflip-right,
  .hexaflip-cube .hexaflip-right {
    background-color: #222 !important;
  }
  .hexaflip-cube > div,
  .hexaflip-cube > div {
    font-weight: 100;
    text-shadow: none;
  }
  .hexaflip-cube > div:nth-child(1n+1),
  .hexaflip-cube > div:nth-child(1n+1) {
    background-color: #069ad5;
  }
  .hexaflip-cube > div:nth-child(2n+2),
  .hexaflip-cube > div:nth-child(2n+2) {
    background-color: #fc5215;
  }
  .hexaflip-cube > div:nth-child(3n+3),
  .hexaflip-cube > div:nth-child(3n+3) {
    background-color: #30b71d;
  }
  .hexaflip-cube > div:nth-child(4n+4),
  .hexaflip-cube > div:nth-child(4n+4) {
    background-color: #eee;
    color: #222;
  }

  h2 {
    color: #fff;
    text-align: center;
    left: 0;
    top: 30%;
    width: 100%;
    position: absolute;
  }

  .hexaflip {
    margin-left: -336px;
    left: 50%;
    position: absolute;
    top: 45%;
  }
  
  #submit-validation,#cancel-validation {
    color: #eee;
    text-align: center;
    position: absolute;
    bottom: 20%;
    left: 50%;
    width: 120px;
    margin-left: -60px;
    height: 50px;
    background-color: rgba($primary-color, 0.75);
    font-size: 20px;
    line-height: 50px;
    display: inline-block;
    @include br();
  }

  #cancel-validation {
    left: 55%;
  }
}

.qq-qrcode {
  img {
    padding: 50px;
    width: 100%;
  }
}

.about {
  h3 {
    line-height: 40px;
  }
}